DB_USER=asiacox03 # Your SQL Server username
# If you are using Windows Authentication, leave this blank
DB_PASSWORD= 163527 # Your SQL Server password
# If you are using Windows Authentication, leave this blank 
DB_SERVER=ASIAMONET\\SQLEXPRESS # Or your SQL Servers IP address or hostname
DB_NAME=BloodHavenDB  # The name of your database
PORT=3000  # The port your server will run on
